{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/local/Cellar/gcc/8.3.0/include/c++/8.3.0",
                "${workspaceRoot}",
                "${workspaceRoot}/../opensource",
                "${workspaceRoot}/../aftermath/src"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/local/Cellar/gcc/8.3.0/include/c++/8.3.0",
                    "${workspaceRoot}",
                    "${workspaceRoot}/../opensource",
                    "${workspaceRoot}/../aftermath/src"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}",
                "${workspaceRoot}/../opensource",
                "${workspaceRoot}/../aftermath/src"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}",
                    "${workspaceRoot}/../opensource",
                    "${workspaceRoot}/../aftermath/src"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.20.27508/include",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/ucrt",
                "${workspaceRoot}",
                "${workspaceRoot}/../opensource",
                "${workspaceRoot}/../aftermath/src"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.20.27508/include/*",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/ucrt/*",
                    "${workspaceRoot}",
                    "${workspaceRoot}/../opensource",
                    "${workspaceRoot}/../aftermath/src"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}